<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pokemon{
            border: 15px solid rgb(211, 212, 211);
            height: 280px;
            width: 180px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(211, 212, 211);
            border-radius: 10px;
        }
        .img-container{
            height: 100px;
            width: 100px;
            padding: 12px 12px;
            border-radius: 100px;
            background-color: white;
            display: inline-block;
        }
        .number{
            padding:5px 15px;
            border-radius: 10px;
            height:100px;
            width: 80px;
            background-color:grey;
            color:black;
        }
        .name{
            font-size: 30px;
        }
        .type{
            position:relative;
            bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body style="">
    <div style="display:flex;">
        <div class="pokemon">
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"" alt="${name}">
            </div><br/><br/>
            <div class="info">
                <span class="number">#2</span>
                <h3 class="name"><strong>Babausaur</strong></h3>
                <small class="type">Type: <span>fire</span> </small>
            </div>
        </div>
    <div>
        
</body>
</html>

    